upload_max_filesize = 20M
memory_limit = -1
[Opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256M
opcache.use_cwd = 0
opcache.max_file_size = 0
opcache.max_accelerated_files = 32531
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0

[JIT]
opcache.jit_buffer_size = 100M
opcache.jit = function
